<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0700710f30e646ff8d2320ca7e0b684e" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="hospointModel.HosCitasAgendadas" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="hospointModel.Hosciudad" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="hospointModel.HosConsultas" Width="1.5" PointX="18.75" PointY="23.25" />
        <EntityTypeShape EntityType="hospointModel.HosDatosEspeciales" Width="1.5" PointX="8.25" PointY="24" />
        <EntityTypeShape EntityType="hospointModel.HosDetalleTemporales" Width="1.5" PointX="10.5" PointY="20.25" />
        <EntityTypeShape EntityType="hospointModel.HosEmpresa" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="hospointModel.Hosespeciales" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="hospointModel.HosHistoriaClinica" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="hospointModel.HosLogin" Width="1.5" PointX="3" PointY="28.75" />
        <EntityTypeShape EntityType="hospointModel.HosRecetasyExamenes" Width="1.5" PointX="15.75" PointY="24" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id1" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id1" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id2" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id2" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id3" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id3" />
        <AssociationConnector Association="hospointModel.fk_empresa12341" />
        <AssociationConnector Association="hospointModel.fk_Especiales" />
        <AssociationConnector Association="hospointModel.fk_usuarioidmos" />
        <AssociationConnector Association="hospointModel.fk_detalles124" />
        <AssociationConnector Association="hospointModel.fk_empresa" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id4" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id6" />
        <AssociationConnector Association="hospointModel.fk_empresaidmos" />
        <AssociationConnector Association="hospointModel.fk_usuarioidmos1" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id4" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id6" />
        <EntityTypeShape EntityType="hospointModel.Hospaciente" Width="1.5" PointX="13.5" PointY="16.75" />
        <AssociationConnector Association="hospointModel.FK__HosCitasA__idpac__2838E5BA" />
        <AssociationConnector Association="hospointModel.fk_ciudad" />
        <AssociationConnector Association="hospointModel.FK__Consultas__idpac__3F466844" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id5" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id5" />
        <AssociationConnector Association="hospointModel.FK__HosReceta__idPac__3B4BBA2E" />
        <EntityTypeShape EntityType="hospointModel.ciudad" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hospointModel.clientes" Width="1.5" PointX="5.25" PointY="36.125" />
        <AssociationConnector Association="hospointModel.cita_2" />
        <AssociationConnector Association="hospointModel.FK__Consultas__idpac__3F46684412" />
        <AssociationConnector Association="hospointModel.fk_Empresa_id6234" />
        <AssociationConnector Association="hospointModel.fk_Usuario_id523" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>