<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6c4bccf4ac415295b911ccd7baef2c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ConsultaMedicasModel.CitasAgendadas" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.ciudad" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.Consultas" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.Empresa" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.HistoriaClinica" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.Login" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.paciente" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.RecetasyExamenes" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ConsultaMedicasModel.TipoConsulta" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ConsultaMedicasModel.FK__CitasAgen__idpac__60A75C0F" />
        <AssociationConnector Association="ConsultaMedicasModel.fk_ciudad" />
        <AssociationConnector Association="ConsultaMedicasModel.FK__Consultas__idpac__3F466844" />
        <AssociationConnector Association="ConsultaMedicasModel.fk_empresa" />
        <AssociationConnector Association="ConsultaMedicasModel.FK__RecetasyE__idPac__7A672E12" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>